<html>
    <head>
        <style>
            body{
                background-image:url("https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_1280.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                background-color:rgb(184, 211, 29);
    
            }
            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }
 
            div.gallery img {
                width: 100%;
                height:80%;
            }

            div.desc,p {
                padding: 15px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }

          * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
            .responsive {
                width: 59.99999%;
                margin: 6px 0;
            }
        }

            @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
        }
        a:link, a:visited {
                background-color:whitesmoke;
  color: black;
  border: 2px solid wheat;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color:aliceblue;
  color: black;
}
</style>
    </head>
    <body>
      <a href="C:\Users\dhars\.vscode\dd\homepage.html">back</a>
        <p><center><h1>Treat your toung with the sweets!😻 
          <h3>Select to see the Recipies</h3></p></center>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="C:\Users\dhars\Downloads\Gulab Jamun Recipe _ How To Make Gulab Jamun (With Khoya_Mawa).jpg" alt="strawberry" width="600" height="400">
              </a>
              <div class="desc">gulabjamun </div>
            </div>
          </div>

          
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\RASGULLA RECIPE - HOMEMADE RASGULLA - BENGALI SWEETS — Spiceindiaonline.jpg" alt="chocolate" width="600" height="400">
      </a>
      <div class="desc">Rasagulla</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Chocolate Covered Strawberry Cupcakes for Valentines Day.jpg" alt="venilla" width="600" height="400">
      </a>
      <div class="desc">Chocolate Cupcakes</div>
    </div>
  </div>

  
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\5 Ways to Eat Ice Cream That Isn’t In a Cone or a Cup.jpg" alt="Forest" width="600" height="100">
      </a>
      <div class="desc">ice creams</div>
    </div>
  </div>

  <div class="clearfix"></div>



<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Step by Step Easy Rasmalai Recipe.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Rasmalai</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Gajar Halwa (Carrot Dessert).jpg" alt="tea" width="600" height="400">
      </a>
      <div class="desc">Carrot Halwa</div>
    </div>
  </div>

  
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Dairy Free Brownies.jpg" alt="juice" width="600" height="-100">
      </a>
      <div class="desc">Brownie</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Kaju Katli Kulfis — Cupcakeree.jpg" alt="juice" width="600" height="-100">
      </a>
      <div class="desc">Malai kulfi</div>
    </div>
  </div>
  
  
    </body>
</html>