<html>
    <head>  <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                   <link rel="stylesheet" href="/w3css/3/w3.css">
                   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
            <style>
                body{
                    background-image: url("https://cdn.pixabay.com/photo/2020/04/04/08/20/strawberries-5001356_1280.jpg");
                    background-repeat: no-repeat;
                     background-size: cover;
                     background-attachment: fixed;
                }
            .img1{

                margin-top: 75px;
                margin-left: 55px;
                opacity: 0.7;
            }
            .img1:hover{
                opacity: 1.0;
            }
            .img2{
                height:70px;
                width: 70px;
                border-radius: 75%;
                position:sticky;
                margin: top 1px;
            }
            .img3{
                margin-top: 75px;
                margin-left: 55px;
                opacity: 0.7;
            }
            .img3:hover{
                opacity: 1.0;
            }
            .img4{
                margin-top: 75px;
                margin-left: 55px;
                opacity: 0.7;
            }
            .img4:hover{
                opacity: 1.0;
            }
            h1{
                font-size:500%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                color: aliceblue;
                text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px yellowgreen;
            }
            .first-txt{
            color:white;
            font-size: 200%;
            position: fixed;
            top: 250px;
            left: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .second-txt {
            color:white;
            font-size:200%;
            position: fixed;
            top: 250px;
            left: 310px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .third-txt{
            color:white;
            padding-bottom:50%;
            font-size: 200%;
            position: fixed;
            top: 480px;
            left:87px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .fourth-txt{
            color:white;
            font-size: 200%;
            position: fixed;
            top: 480px;
            left:300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .fifth-txt{
            color: white;
            font-family: serif;
            font-size: 100%;
            top:550px;
           margin-bottom:100px;
           margin-left:600px;
           margin-top: -30px;
        }
        h3{
            color: azure;
            font-family: monospace;
        }
        .sixth-txt{
            background-color: rgb(92, 203, 203);
            width: 100%;
            height: 70px;
            float: right;
        }


        </style>
    </head>
    <body>
        <a href="C:\Users\dhars\.vscode\dd\main main.html" target="_blank" style="background-color:palegreen; color:black;  padding: 14px 25px; text-align: center;
        text-decoration: none; display: inline-block;">Home</a>

        <div>
       <center><h1>FOODIEFEED RECIPIES<img class="img2" src="C:\Users\dhars\Downloads\vintage-retro-kitchen-chef-for-cooking-kitchen-restaurant-logo-design-kitchen-chef-design-logo-template-2JG6AKA.jpg"></h1></center>
       <a href="C:\Users\dhars\.vscode\dd\maindishes.html"><img class="img1" src="C:\Users\dhars\Downloads\Best Ever Kid Friendly Slimming World Recipes - Fatgirlskinny_net _ Slimming Recipes, Healthy Eating & Weight Loss.png" height="150px" width="150px"></a>
       <h2 class="first-txt">
        Mains
        </h2>
       <a href="C:\Users\dhars\.vscode\dd\milkshakes and juices.html"><img class="img3" src="C:\Users\dhars\Downloads\Milkshake🍓.jpg" height="150px" width="150px" float="left"></a>
       <h2 class="second-txt">
        Drinks
       </h2>
       <h2>
        <a href="C:\Users\dhars\.vscode\dd\desserts.html"><img class="img4" src="C:\Users\dhars\Downloads\foodiesfeed.com_pouring-honey-on-pancakes.jpg" height="150px" width="150px" float="left"></a>
        <h2 class="third-txt">
            Desserts
        </h2>

      </h3></i>
    </h2></h2>
    </div>
    </body>
</html>