<!DOCTYPE html>

<html>

<head>

<title>Fixed Background Image</title>

<style>

*{

   margin: 0;

   padding: 0;

}

body {

   background-image:url('https://cdn.pixabay.com/photo/2016/04/02/04/14/bell-peppers-1302126_1280.jpg');

   background-repeat: no-repeat;

   background-size: cover;

   background-attachment: fixed;

   background-position: center center;

   height: 100vh;

}

.content-container {

width: 1200px;

height:50px;

margin: 0;

padding: 100px;

color: #fff;

text-align: center;

position:relative;

top:25%;

}

.a ul{

float:right;

}

.a ul li{

display:inline;

margin-right:80px;

margin-top: 0;

color:white;

font-size: large;

}

.a ul li:hover{

text-decoration: underline;

}

.b h1{

color:white;

font-size:1000 larger;

font-family:Verdana, Geneva, Tahoma, sans-serif;

}

</style>

</head>

<body>

<div class="b">

<h1>FOODIEFEED RESIPIES</h1>

</div>

<div class="a">

<ul>

<li><underline><a href="C:\Users\dhars\.vscode\dd\main main.html" style="color: #fff;">Home</a></underline></li>
<li><a href="C:\Users\dhars\.vscode\dd\homepage.html" style="color: #fff">Resipies</a></li>
<li><a href="C:\Users\dhars\.vscode\dd\contact.html" style="color: #fff;">contact us</a></li>
<li><a href="C:\Users\dhars\.vscode\dd\main main.html" style="color: #fff;">search</a></li>

</ul>

</div>

<!-- Content goes here -->

<div class="content-container">

<h1 style="font-size: 100 larger;">Hey!Treat Your toung With yummy foods</h1>

<p style="font-style: italic; font-size:larger">make it and taste it</p>

</div>

</body>

</html>