<html>
    <head>
        <style>
            body{
                background-image:url("https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_1280.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                background-color: palevioletred;
    
            }
            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }
 
            div.gallery img {
                width: 100%;
                height:80%;
            }

            div.desc,p {
                padding: 15px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }

          * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
            .responsive {
                width: 59.99999%;
                margin: 6px 0;
            }
        }

            @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
        }
        a:link, a:visited {
                background-color:whitesmoke;
  color:black;
  border: 2px solid pink;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color:aliceblue;
  color: black;
}
</style>
    </head>
    <body>
      <a href="C:\Users\dhars\.vscode\dd\homepage.html">back</a>
        <p><center><h1>Fruits now makes it interesting!
          <h3>Select to see the Recipies😀</h3></p></center>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="C:\Users\dhars\Downloads\Milkshake🍓.jpg" alt="strawberry" width="600" height="400">
              </a>
              <div class="desc">strawberry Milkshake🍓</div>
            </div>
          </div>

          
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Premium Photo _ Chocolate milkshake with pieces of chocolate chip cookies.jpg" alt="chocolate" width="600" height="400">
      </a>
      <div class="desc">Chocolate milkshake🍫</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Vanilla Milkshake.png" alt="venilla" width="600" height="400">
      </a>
      <div class="desc">Vennila Milkshake</div>
    </div>
  </div>

  
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Keto Smoothies.jpg" alt="Forest" width="600" height="100">
      </a>
      <div class="desc">Mango milkshake</div>
    </div>
  </div>

  <div class="clearfix"></div>



<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Photo by Andrew Valdivia on Unsplash.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Coffee</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Premium Photo _ Masala tea with spices is poured into glass mugs on a wooden table_.jpg" alt="tea" width="600" height="400">
      </a>
      <div class="desc">Tea</div>
    </div>
  </div>

  
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Watermelon Slushie Recipe (Only 4 Ingredients!) - From My Bowl.jpg" alt="juice" width="600" height="-100">
      </a>
      <div class="desc">Watermelon juice</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Raspberry Smoothie.jpg" alt="juice" width="600" height="-100">
      </a>
      <div class="desc">strawberry Smoothie</div>
    </div>
  </div>
  
  
    </body>
</html>