<html>
    <head>
        <style>
            body{
                background-image:url("C:\Users\dhars\OneDrive\Desktop\Desktop\newproject fws\A milkshake poster.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                background-color:lightseagreen;
    
            }
            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }
 
            div.gallery img {
                width: 100%;
                height:80%;
            }

            div.desc,p {
                padding: 15px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }

          * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
            .responsive {
                width: 59.99999%;
                margin: 6px 0;
            }
        }

            @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
        }
        a:link, a:visited {
                background-color:whitesmoke;
  color: black;
  border: 2px solid wheat;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color:aliceblue;
  color: black;
}
</style>
    </head>
    <body>
      <a href="C:\Users\dhars\.vscode\dd\homepage.html">back</a>
        <p><center><h1>Where every flavor tells a story!😉
          <h3>Select to see the Recipies</h3></p></center>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="C:\Users\dhars\Downloads\Instant Pot Chettinad chicken biryani.jpg" alt="strawberry" width="600" height="400">
              </a>
              <div class="desc">Chicken Biriyani </div>
            </div>
          </div>

          
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Kerala Style Pepper Chicken - Honest Cooking Magazine.jpg" alt="chocolate" width="600" height="400">
      </a>
      <div class="desc">Pepper Chicken</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Chicken Chettinad Pepper Masala _ Step By Step Pic + Video _ Chettinad Chicken Masala _ Chicken Chettinad _ Simple and Yummy Recipes.jpg" alt="venilla" width="600" height="400">
      </a>
      <div class="desc">Chettinad Chicken cury</div>
    </div>
  </div>

  
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Homemade Naan (1).jpg" alt="Forest" width="600" height="100">
      </a>
      <div class="desc">butter naan</div>
    </div>
  </div>

  <div class="clearfix"></div>



<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Supreme Soy Sauce Fried Rice.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Chicken Fried Rice</div>
    </div>
  </div>

  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Mutton Biryani.jpg" alt="tea" width="600" height="400">
      </a>
      <div class="desc">Mutton Biriyani</div>
    </div>
  </div>

  
  
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Mutton Gravy Recipe Spicy - Yummy Indian Kitchen.jpg" alt="juice" width="600" height="-100">
      </a>
      <div class="desc">mutton cury</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="C:\Users\dhars\Downloads\Punjabi Egg Curry (Anda Curry).jpg" alt="juice" width="600" height="-100">
      </a>
      <div class="desc">Egg cury</div>
    </div>
  </div>
  
  
    </body>
</html>